
;立ち絵表示自体の設定を変更
[chara_config pos_mode="false"  talk_focus="brightness" time="0" ]

;このゲームで登場するキャラクターを宣言


;ami
[chara_new  name="ami" storage="chara/ami/ami_normal.png" jname="アミ"  ]
;キャラクターの表情登録
[chara_face name="ami" face="doya" storage="chara/ami/ami_doya.png"]
[chara_face name="ami" face="azen" storage="chara/ami/ami_azen.png"]


;saijou
[chara_new  name="saijou" storage="chara/saijou/saijou_normal.png" jname="サイジョウ"  ]
;キャラクターの表情登録
[chara_face name="saijou" face="smile" storage="chara/saijou/saijou_smile.png"]
[chara_face name="saijou" face="suprise" storage="chara/saijou/saijou_suprise.png"]
[chara_face name="saijou" face="angry" storage="chara/saijou/saijou_angry.png"]
[chara_face name="saijou" face="masaka" storage="chara/saijou/saijou_masaka.png"]
[chara_face name="saijou" face="aseri" storage="chara/saijou/saijou_aseri.png"]
[chara_face name="saijou" face="owari" storage="chara/saijou/saijou_owari.png"]


;jester
[chara_new  name="jester" storage="chara/jester/jester_normal.png" jname="ジェスター"  ]
;キャラクターの表情登録
[chara_face name="jester" face="aori" storage="chara/jester/jester_aori.png"]
[chara_face name="jester" face="hand" storage="chara/jester/jester_hand.png"]
[chara_face name="jester" face="mouth" storage="chara/jester/jester_mouth.png"]
[chara_face name="jester" face="piece" storage="chara/jester/jester_piece.png"]


;kaname
[chara_new  name="kaname" storage="chara/kaname/kaname_normal.png" jname="かなめ"  ]
;キャラクターの表情登録
[chara_face name="kaname" face="nothing" storage="chara/kaname/kaname_nothing.png"]
[chara_face name="kaname" face="hohoemi" storage="chara/kaname/kaname_hohoemi.png"]
[chara_face name="kaname" face="paper" storage="chara/kaname/kaname_paper.png"]


;kanibari
[chara_new  name="kanibari" storage="chara/kanibari/kanibari_normal.png" jname="カニバリ"  ]
;キャラクターの表情登録
[chara_face name="kanibari" face="but" storage="chara/kanibari/kanibari_but.png"]
[chara_face name="kanibari" face="ohno" storage="chara/kanibari/kanibari_ohno.png"]
[chara_face name="kanibari" face="suprise" storage="chara/kanibari/kanibari_suprise.png"]
[chara_face name="kanibari" face="sad" storage="chara/kanibari/kanibari_sad.png"]
[chara_face name="kanibari" face="yeah" storage="chara/kanibari/kanibari_yeah.png"]

;runiman
[chara_new  name="runiman" storage="chara/runiman/runiman_normal.png" jname="ルニマン"  ]
;キャラクターの表情登録
[chara_face name="runiman" face="huh" storage="chara/runiman/runiman_huh.png"]
[chara_face name="runiman" face="mouth" storage="chara/runiman/runiman_mouth.png"]
[chara_face name="runiman" face="shadow" storage="chara/runiman/runiman_shadow.png"]
[chara_face name="runiman" face="think" storage="chara/runiman/runiman_think.png"]
[chara_face name="runiman" face="up" storage="chara/runiman/runiman_up.png"]

;sagisima
[chara_new  name="tutorial" storage="chara/sagisima/sagisima_normal.png" jname="チュートリアルくん"  ]
;キャラクターの表情登録
[chara_face name="tutorial" face="money" storage="chara/sagisima/sagisima_money.png"]
[chara_face name="tutorial" face="rough" storage="chara/sagisima/sagisima_rough.png"]
[chara_face name="tutorial" face="yada" storage="chara/sagisima/sagisima_yada.png"]
[chara_face name="tutorial" face="mu" storage="chara/sagisima/sagisima_mu.png"]
[chara_face name="tutorial" face="yabai" storage="chara/sagisima/sagisima_yabai.png"]

;sagisima
[chara_new  name="sagisima" storage="chara/sagisima/sagisima_normal.png" jname="サギシマ"  ]
;キャラクターの表情登録
[chara_face name="sagisima" face="money" storage="chara/sagisima/sagisima_money.png"]
[chara_face name="sagisima" face="rough" storage="chara/sagisima/sagisima_rough.png"]
[chara_face name="sagisima" face="yada" storage="chara/sagisima/sagisima_yada.png"]
[chara_face name="sagisima" face="mu" storage="chara/sagisima/sagisima_mu.png"]
[chara_face name="sagisima" face="kireru" storage="chara/sagisima/sagisima_kireru.png"]
[chara_face name="sagisima" face="hinsi" storage="chara/sagisima/sagisima_hinsi.png"]
[chara_face name="sagisima" face="yabai" storage="chara/sagisima/sagisima_yabai.png"]

;sino
[chara_new  name="sino" storage="chara/sino/sino_normal.png" jname="シノ"  ]
;キャラクターの表情登録
[chara_face name="sino" face="sad" storage="chara/sino/sino_sad.png"]
[chara_face name="sino" face="hu-n" storage="chara/sino/sino_hu-n.png"]
[chara_face name="sino" face="magao" storage="chara/sino/sino_magao.png"]
[chara_face name="sino" face="akke" storage="chara/sino/sino_akke.png"]

;sayuri
[chara_new  name="sayuri" storage="chara/sayuri/sayuri_rough.png" jname="サユリ"  ]
;キャラクターの表情登録
[chara_face name="sayuri" face="aori" storage="chara/sayuri/sayuri_aori.png"]
[chara_face name="sayuri" face="aseri" storage="chara/sayuri/sayuri_aseri.png"]
[chara_face name="sayuri" face="mikudasu" storage="chara/sayuri/sayuri_mikudasu.png"]
[chara_face name="sayuri" face="niramu" storage="chara/sayuri/sayuri_niramu.png"]
[chara_face name="sayuri" face="void" storage="chara/sayuri/sayuri_void.png"]


[return]