*start

[cm  ]
[clearfix]
[start_keyconfig]

;背景表示
[bg storage="nosignal.jpg" time="100" ]


[playse storage="noise.mp3" loop="true" ]

;メッセージウィンドウの設定
[position layer="message0" left=385 top=400 width=500 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer="message0" page=fore margint="45" marginl="50" marginr="70" marginb="60"]

[font color="black"]
[position layer="message0" page=fore radius=15 visible=true color="white" opacity=255 border_size="3" border_color="black" ]

#
ここには何もない。[p]


[stopse]
[tv_off]
[jump storage="chapter.ks" ]

[s]