[iscript]

    sf.tutorial = false;
    sf.normalClear = false;
    sf.trueClear = false;
    sf.Clear01 = false;
    sf.Clear01 = false;
    sf.Clear02 = false;
    sf.Clear03 = false;
    sf.Clear04 = false;
    sf.Clear05 = false;
    sf.Clear06 = false;
    sf.Clear07 = false;
    sf.Clear08 = false;
    sf.Clear09 = false;
    sf.Clear10 = false;
    sf.Clear11 = false;
    sf.Clear12 = false;
    sf.Clear13 = false;
    sf.Clear14 = false;
    sf.Clear15 = false;
    sf.Clear16 = false;
    sf.Clear17 = false;
    sf.Clear18 = false;
    sf.Clear19 = false;
    sf.Clear20 = false;
    sf.Clear21 = false;

[endscript]

[return]
